wpf/addAlias.xaml

<UserControl x:Class="wpf.addAlias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- character display -->
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <Image x:Name="img" Source="https://www.joel-entertainment.be/afbeeldingen/ui/default.png" Width="150" Height="200" HorizontalAlignment="Center" />
        </StackPanel>
        <ComboBox x:Name="cmbCharacter" Grid.Row="0" Grid.Column="1" Margin="10"  VerticalAlignment="Center"
                 VerticalContentAlignment="Center"  Background="Cornsilk" SelectionChanged="cmbCharacter_SelectionChanged">
        </ComboBox>
        <!-- rij 3 -->
        <TextBlock Text="New Alias:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10" />
        <TextBox materialDesign:HintAssist.Hint="Type an alias here" Grid.Row="2" Grid.Column="2" Margin="10" x:Name="txtAlias"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Background="Cornsilk" />
        <!-- rij 4 -->
        <Button x:Name="btnBack" Content="back" Grid.Row="4" Grid.Column="3" Margin="10"  VerticalAlignment="Center" Click="btnBack_Click" ></Button>
        <Button x:Name="btnAdd" Content="Add" Grid.Row="4" Grid.Column="2" Margin="10"  VerticalAlignment="Center" Click="btnAdd_Click" ></Button>
    </Grid>
</UserControl>