wpf/App.xaml

<Application x:Class="wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpf"
             StartupUri="MainWindow.xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Brown" SecondaryColor="Pink" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- https://stackoverflow.com/questions/42078433/creating-a-custom-theme-for-material-design-in-xaml -->
            <Color x:Key="ValidationErrorColor">#f44336</Color>
            <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" />

            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Brown" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#0000FF" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Aqua" />

            <SolidColorBrush x:Key="MaterialDesignBackground" Color="#0000FF" />
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="Beige" />
            <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#0000FF" />
            <SolidColorBrush x:Key="MaterialDesignBody" Color="Black" />
            <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="Black" />
            <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="Black" />

            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" />
            <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FFBDBDBD" />

            <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" />
            <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1F000000" />

            <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFDeDeDe" />

            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDeDeDe" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" />

            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" />
            <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#12000000" />
            <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FF323232" />
            <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FF464642" />
            <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FFB6B6B6" />
        </ResourceDictionary>
    </Application.Resources>
</Application>