wpf/crudCharacters.xaml

<UserControl x:Class="wpf.crudCharacters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- listbox characters -->
        <!--<ListBox x:Name="lbCharacters" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" Background="Cornsilk" BorderBrush="Chocolate" BorderThickness="4">
        </ListBox>-->
        <DataGrid x:Name="dataCharacters" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" Background="Cornsilk" BorderBrush="Chocolate" BorderThickness="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataCharacters_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="name" Binding="{Binding articleSubjectID.tittle}" Header="name" />
                <DataGridTextColumn x:Name="hometown" Binding="{Binding Hometown}" Header="hometown" />
                <DataGridTextColumn x:Name="gender" Binding="{Binding Gender}"  Header="gender" />
                <DataGridTextColumn x:Name="occupation" Binding="{Binding Occupation}" Header="occupation" />
                <DataGridTextColumn x:Name="essential" Binding="{Binding Essential}" Header="essential" />
                <DataGridTextColumn x:Name="firstgame" Binding="{Binding articleSubjectID.firstGameAppearance.tittle}" Header="first game" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- character display -->
        <StackPanel Margin="10">
            <TextBlock Text="Charactername:" HorizontalAlignment="Center" />
            <TextBlock x:Name="labelNaam" Text="..." HorizontalAlignment="Center" />
            <Image x:Name="img" Source="https://www.joel-entertainment.be/afbeeldingen/ui/default.png" Width="150" Height="200" HorizontalAlignment="Center" />
        </StackPanel>
        <!-- rij 1 -->
        <Button x:Name="btncreateCharacter" Content="Create a character" Grid.Row="1" Grid.Column="0" Margin="10"  VerticalAlignment="Center" Click="btncreateCharacter_Click" ></Button>
        <Button x:Name="btneditCharacter" Content="Edit a character" Grid.Row="1" Grid.Column="1" Margin="10"  VerticalAlignment="Center" Click="btneditCharacter_Click" ></Button>
        <Button x:Name="btnaddAlias" Content="Add an alias" Grid.Row="1" Grid.Column="2" Margin="10"  VerticalAlignment="Center" Click="btnaddAlias_Click" ></Button>
        <Button x:Name="btndeleteCharacter" Content="Delete a character or alias" Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="3" Margin="10"  VerticalAlignment="Center" Click="btndeleteCharacter_Click" ></Button>

        <!-- rij 2 -->
        <Button x:Name="btnfilter" Content="Filter" Grid.Row="2" Grid.Column="0" Margin="10"  VerticalAlignment="Center" Click="btnfilter_Click" ></Button>
        <StackPanel Margin="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Charactername:" HorizontalAlignment="Center" />
            <TextBox x:Name="txtNaam"  Text="" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Background="Cornsilk" materialDesign:HintAssist.Hint="Type a charactername here" />
        </StackPanel>
        <StackPanel Margin="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Hometown" HorizontalAlignment="Center" />
            <TextBox x:Name="txtHome"  Text="" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Background="Cornsilk" materialDesign:HintAssist.Hint="Type a townname here" />
        </StackPanel>
        <StackPanel Margin="2" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Occupation" HorizontalAlignment="Center" />
            <TextBox x:Name="txtOccupation"  Text="" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Background="Cornsilk" materialDesign:HintAssist.Hint="Type an occupation here" />
        </StackPanel>
        <!-- rij 3 -->
        <Button x:Name="btnRelated" Content="Related to ..." Grid.Row="3" Grid.Column="0" Margin="10"  VerticalAlignment="Center" Click="btnRelated_Click" ></Button>
        <Button x:Name="btnPuzzleGiven" Content="Gives puzzles" Grid.Row="3" Grid.Column="1" Margin="10"  VerticalAlignment="Center" Click="btnPuzzleGiven_Click" ></Button>
        <Button x:Name="btnPuzzleSolv" Content="Solves Puzzles" Grid.Row="3" Grid.Column="2" Margin="10"  VerticalAlignment="Center" Click="btnPuzzleSolv_Click" ></Button>
        <Button x:Name="btnAlias" Content="Aliasses" Grid.Row="3" Grid.Column="3" Margin="10"  VerticalAlignment="Center" Click="btnAlias_Click" ></Button>
        <Button x:Name="btnBack" Content="back" Grid.Row="3" Grid.Column="4" Margin="10"  VerticalAlignment="Center" Click="btnBack_Click" ></Button>
    </Grid>
</UserControl>