wpf/crudRelations.xaml

<UserControl x:Class="wpf.crudRelations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- listbox relations -->
        <!--<ListBox x:Name="lbRelations" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Background="Cornsilk" BorderBrush="Chocolate" BorderThickness="4">
        </ListBox>-->
        <DataGrid x:Name="dataRelations" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Background="Cornsilk" BorderBrush="Chocolate" BorderThickness="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataRelations_SelectionChanged">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <!-- character display -->
        <Border Grid.Row="1" Grid.Column="1" Width="100" Height="100" Background="Cornsilk" BorderBrush="Chocolate" BorderThickness="4">
            <Image  x:Name="imgChar1"  Source="https://www.joel-entertainment.be/afbeeldingen/ui/default.png" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Width="100" Height="100" Background="Cornsilk" BorderBrush="Chocolate" BorderThickness="4">
            <Image  x:Name="imgChar2"  Source="https://www.joel-entertainment.be/afbeeldingen/ui/default.png" HorizontalAlignment="Center" />
        </Border>
        <!-- rij 2 -->
        <ComboBox x:Name="cmbChar1" Grid.Row="2" Grid.Column="1" Margin="10" Background="Cornsilk" SelectionChanged="cmbChar1_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="cmbrela" Grid.Row="2" Grid.Column="2" Margin="10" Background="Cornsilk">
        </ComboBox>
        <ComboBox x:Name="cmbChar2" Grid.Row="2" Grid.Column="3" Margin="10" Background="Cornsilk" SelectionChanged="cmbChar2_SelectionChanged">
        </ComboBox>
        <!-- rij 3 -->
        <Button x:Name="btnFilter" Content="filter" Grid.Row="3" Grid.Column="0" Margin="10"  VerticalAlignment="Center" Click="btnFilter_Click" ></Button>
        <Button x:Name="btnAddRelation" Content="Add relation" Grid.Row="3" Grid.Column="1" Margin="10"  VerticalAlignment="Center" Click="btnAddRelation_Click" ></Button>
        <Button x:Name="btnEditRelation" Content="Edit relation" Grid.Row="3" Grid.Column="2" Margin="10"  VerticalAlignment="Center" Click="btnEditRelation_Click" ></Button>
        <Button x:Name="btnDeleteRelation" Content="Delete relation" Grid.Row="3" Grid.Column="3" Margin="10"  VerticalAlignment="Center" Click="btnDeleteRelation_Click" ></Button>
        <Button x:Name="btnBack" Content="back" Grid.Row="3" Grid.Column="4" Margin="10"  VerticalAlignment="Center" Click="btnBack_Click" ></Button>
    </Grid>
</UserControl>