wpf/editPuzzles.xaml

<UserControl x:Class="wpf.editPuzzles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- rij 1 -->
        <TextBlock Text="Puzzle-name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10" />
        <TextBox materialDesign:HintAssist.Hint="Type a name here" Grid.Row="0" Grid.Column="2" Margin="10" x:Name="txtName"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Background="Cornsilk" />

        <!-- rij 2 -->
        <TextBlock Text="Puzzle-asset" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" />
        <ComboBox x:Name="cmbAsset" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"  Background="Cornsilk">
        </ComboBox>
        <!-- rij 3 -->
        <TextBlock Text="SolvedBy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10" />
        <ComboBox x:Name="cmbSolved" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"  Background="Cornsilk">
        </ComboBox>
        <!-- rij 4 -->
        <TextBlock Text="GivenBy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10" />
        <ComboBox x:Name="cmbGiven" Grid.Row="3" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"  Background="Cornsilk">
        </ComboBox>
        <!-- rij 5 -->
        <TextBlock Text="Picarats" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10" />
        <TextBox materialDesign:HintAssist.Hint="Type a number here" Grid.Row="4" Grid.Column="2" Margin="10" x:Name="txtPicarats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Background="Cornsilk" />
        <!-- rij 6 -->
        <Button x:Name="btnBack" Content="back" Grid.Row="6" Grid.Column="3" Margin="10"  VerticalAlignment="Center" Click="btnBack_Click" ></Button>
        <Button x:Name="btnSave" Content="save" Grid.Row="6" Grid.Column="2" Margin="10"  VerticalAlignment="Center" Click="btnSave_Click" ></Button>
    </Grid>
</UserControl>