wpf/editCharacter.xaml

<UserControl x:Class="wpf.editCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- character display -->
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Image x:Name="img" Source="https://www.joel-entertainment.be/afbeeldingen/ui/default.png" Width="150" Height="200" HorizontalAlignment="Center" />
        </StackPanel>
        <ComboBox x:Name="cmbMedia" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"  Background="Cornsilk" SelectionChanged="cmbMedia_SelectionChanged">
        </ComboBox>
        <!-- rij 1 -->
        <TextBlock Text="Charactername:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="10" />
        <TextBox  materialDesign:HintAssist.Hint="Type a charactername here" Grid.Row="0" Grid.Column="3" Margin="10" x:Name="txtName"  Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Background="Cornsilk" />

        <!-- rij 2 -->
        <TextBlock Text="Occupation:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10" />
        <TextBox  materialDesign:HintAssist.Hint="Type an occupation here" Grid.Row="1" Grid.Column="3" Margin="10" x:Name="txtOccupation"  Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Background="Cornsilk" />
        <!-- rij 3 -->
        <TextBlock Text="Hometown:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10" />
        <TextBox  materialDesign:HintAssist.Hint="Type a hometown here" Grid.Row="2" Grid.Column="3" Margin="10" x:Name="txtHometown"  Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Background="Cornsilk" />
        <!-- rij 4 -->
        <TextBlock Text="Gender:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="10" />
        <ComboBox x:Name="cmbGender" Grid.Row="3" Grid.Column="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"  Background="Cornsilk">
            <ComboBoxItem x:Name="male" IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem x:Name="female" IsSelected="False">Female</ComboBoxItem>
            <ComboBoxItem x:Name="X" IsSelected="False">X</ComboBoxItem>
        </ComboBox>
        <!-- rij 5 -->
        <TextBlock Text="Appeared first in" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="10" />
        <ComboBox x:Name="cmbFirstGame" Grid.Row="4" Grid.Column="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"  Background="Cornsilk">
        </ComboBox>
        <!-- rij 6 -->
        <Button x:Name="btnBack" Content="back" Grid.Row="6" Grid.Column="4" Margin="10"  VerticalAlignment="Center" Click="btnBack_Click" ></Button>
        <Button x:Name="btnSave" Content="save" Grid.Row="6" Grid.Column="3" Margin="10"  VerticalAlignment="Center" Click="btnSave_Click" ></Button>
    </Grid>
</UserControl>